HOST=0.0.0.0
PORT=1337
APP_KEYS=ZS3SFUXbruwdaXV+mDzBig==,UKgpIpRH4BaM8wW4QAhiKA==,2Fpah2SHQOxde1R1xBzA9A==,iBX14hg4ay48ZWgULaY71A==
API_TOKEN_SALT=GYF/bILCsy17F/i+SPSY3Q==
ADMIN_JWT_SECRET=eprDFcvsTe9HViFD32JXoA==
TRANSFER_TOKEN_SALT=WmnMpV1aG0UmDgVXuM8G4A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=H58zFw/Mf9vV8dAZZe+6zg==
